###Строки, начинающиеся с '###' игнорируются. Кодировка UTF-8
::::1 #Список мусорных фраз в именах файлов, для корректировки имени файла



[SW.BAND] 
[SW.BAND]
[Скачано с boominfo.org] 
[M1.Boominfo.ORG] 
[Boominfo.ORG] 
[BOOMINFO.ORG] 
[Boominfo.ORG]
[Boominfo.org] 
[BOOMINFO.RU] 
[Eground.pro] 
[Eground.pro]~
[s1.eground.org] 
[pirat.biz] 
[pirat.biz]
[openssource.org] [openssource.bz] 
[openssource.org] [openssource.bz]
 [openssource.site] [openssource.biz]
[openssource.site] [openssource.biz] 
[openssource.site] [openssource.biz]
[openssource.org] 
[openssource.org]
[openssource.site] 
[openssource.biz]
[openssource.info] 
[pirat-zerkalo.com] 
[pirat-zerkalo.com]
[Infosklad.org] 
[Инфосклад.РФ] 
###@openit1 
[@slivoman] 
[slivoman.com] 
[slivki.org] 
[slivoman.com]
[slivoman] 
[s1.sliwbl.com] 
[SLIV.ONE] 
[SLIV.ONE]
[rwnd.cx] 
[rwnd.cx]
[SuperSliv.BiZ] 
[SuperSliv.biz] 
[supersliv.biz] 
[infoVolna.com] 
[InfoViru$.BiZ] 
[InfoViruS.BiZ] 
[sharewood-zerkalo.pro] 
[sharewood.pro] 
[sharewood.pro]
[Sharewood.biz] 
[sharewood.biz] 
[vavilon.vip] 
@libre_library_tlgm_



::::2 #Список мусорных имен файлов, для удаления этих файлов

До изучения.docx::>::106
Прочти перед изучением!.docx::>::360518
Прочти перед изучением! .docx::>::368618
Прочти перед изучением.docx::>::34022
Прочти перед изучением!.docx::>::360518
DMC.RIP - Качай редкие курсы!.url::>::106
DMC.RIP - Качай редкие курсы!.url::>::106
SW.BAND - 150000 курсов ждут тебя!.url::>::126
SW.BAND - 150000 курсов ждут тебя!.url::>::120
Курсы от Skillbox ЗДЕСЬ - skillbox.shop.url::>::112
Курсы, Тренинги, КАЧАЕМ ТУТ - SLIV.ONE.url::>::107
SHAREWOOD_ZERKALO_COM_90000_курсов_на_нашем_форуме!.url::>::120
sharewood.biz_Прочти_перед_изучением!.docx::>::368464
RWND.CX_Завершенные складчины со SKLADCHIK.COM.url::>::116
SHAREWOOD_PRO_Качай_популярные_курсы.url::>::122
SHAREWOOD_BIZ_Платное_теперь_бесплатно!.url::>::122
SHAREWOOD_BIZ_Качай_популярные_курсы.url::>::112
Infosklad.org - Скачивай платные курсы, тренинги и другие материалы - бесплатно!.url::>::110
Infosklad.org - Склад платных курсов, тренингов, семинаров.url::>::110
PIRAT.BIZ - Пиратская бухта - Платное теперь бесплатно! _ Скачать курсы, видеоуроки, мануалы, обучения со складчика.url::>::118
Информация.docx::>::809481
SLIVKI.ORG - Присоединяйся.url::>::109
Информация.docx::>::27870
Важно.docx::>::83748
Информация.pdf::>::59849
Как зайти на сайт с курсами, тренингами, книгами! - boominfo.org.url::>::127
Как_зайти_на_сайт_с_курсами,_тренингами,_книгами!_boominfo_org.url::>::114
Курсы от Skillbox.pdf::>::80805
Открой сокровищницу ИНФО пиратов - Boominfo.PRO.url::>::111
Рабочий Адрес сайта Boominfo.org.url::>::110
Телеграм канал с ТОПовыми курсами - @boominfo_org.url::>::115
Eground.pro - Скачивай платные курсы, тренинги и другие материалы - бесплатно!.url::>::120
Eground - Скачивай платные курсы, тренинги и другие материалы бесплатно!.url::>::128
Topkursy.com - Удаленные курсы Skillbox, GeekBrains, Герчик, Левчик, Вердикт и др.url::>::111
Присоединяйся в Telegram - @eground_live.url::>::129
Присоединяйся в Telegram - @eground_team.url::>::129
Качай_БЕСПЛАТНО_курсы_в_нашем_Telegram!.pdf::>::30979
Скачать_похожие_курсы_от_автора_с_форума_Sliwbl_com.url::>::119
.DS_Store::>::6148
Thumbs.db::>::6148
Open-Hide.biz.url::>::120
Инфо.docx::>::148855
Vavilon.vip - Скачать бесплатные сливы курсов.url::>::120
Прочитать.docx::>::25348
Сайт_с_курсами,_тренингами_infoVirus_BIZ.url::>::777777
Канал Телеграмм - ОБЩАК CHANNEL.htm::>::777777
Скачать курсы БЕСПЛАТНО - InfoVolna.com.url::>::777777




::::3 #Список типовых паролей


www.sharewood-zerkalo.com
SW.BAND
infovolna.com
supersliv.biz
sliv.site
boominfo.org
boominfo.co
Open-Hide.biz


::end
